<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


    <link href="footer.css">

    <title>Document</title>

</head>

<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(#141e30, #243b55);
    }

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ytimg.com/vi/f-XqC_z3o34/maxresdefault.jpg");
        height: 60%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
    }

    .hero-text button:hover {
        background-color: #555;
        color: white;
    }

    footer {
        text-align: center;
        padding: 3px;
        background-color: #212529;
        color: white;
    }
    

</style>

<body>

    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <font color="#ff8111">WU Assessment  </font>
            </a>
        </div>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:30px">
        </div>
    </div>

    <div class="container">
        <br>
        <center>
            <img src="https://upload.wikimedia.org/wikipedia/th/thumb/e/ed/Walailak_University_Logo.svg/1200px-Walailak_University_Logo.svg.png" width="175" >
            <p><font color="#ffffff">มหาวิทยาลัยวลัยลักษณ์</font></p>
            <h3><font color="#ffffff">Online Restaurant Assessment System for Chopradu Food Center</font></h3>
            <p><font color="#ffffff">ระบบประเมินร้านอาหารออนไลน์ศูนย์อาหารช่อประดู่</font></p>
            <br>
        <br>
            <h4><font color="#ffffff">การประเมินสำหรับลูกค้า</font></h4>
            <a class="btn" onclick="btn1()">
                <button type="button" class="btn btn-outline-success">Click! Here</button>
            </a> 
            <br>

            <hr>
            <h4><font color="#ffffff">ผลการประเมินร้านอาหาร</font></h4>
            <a class="btn" onclick="btn2()">
                <button type="button" class="btn btn-outline-danger">Click! Here</button>
            </a> 
            <br>

            <hr>
            <h4><font color="#ffffff">สำหรับศูนย์บริหารทรัพย์สิน</font></h4>
            <a class="btn" onclick="btn3()">
                <button type="button" class="btn btn-outline-info">Click! Here</button>
            </a> 
        </center>
        <br>
    </div>

<br>
<br>

    <!-- Footer -->
    <footer>
        <p><font color="#ff8000">หน่วยงานที่เกี่ยวข้อง</font></p>
            <a href="https://www.wu.ac.th/th"> <font size="2" color="#ff8000">มหาวิทยาลัยวลัยลักษณ์ | Walailak University</font></a>
            <span>|</span>
            <a href="https://am.wu.ac.th/"><font size="2" color="#ff8000">ศูนย์บริหารทรัพย์สิน มหาวิทยาลัยวลัยลักษณ์</font></a>
        </p>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</html>

<script>
    function btn1() {
        Swal.fire({
            icon: 'info',
            title: 'เข้าสู่การประเมิน',
            width: 600,
            padding: '3em',
            color: '#716add',
            background: '#fff url(https://sweetalert2.github.io/images/trees.png)',
            backdrop: `
              rgba(0,0,123,0.4)
              url("https://sweetalert2.github.io/images/nyan-cat.gif")
              left top
              no-repeat
            `
          }).then((result) => {
            if (result.value) {
                window.location.href = "assessment.html";
            }
        })
    } 

    function btn2() {
        Swal.fire({
            icon: 'warning',
            text: 'ดูผลการประเมิน',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes'
        }).then((result) => {
            if (result.value) {
                window.location.href = "data_assessment.html";
            }
        })
    } 

    function btn3() {
        Swal.fire({
            icon: 'info',
            text: 'เข้าสู่ระบบ',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Yes'
        }).then((result) => {
            if (result.value) {
                window.location.href = "login_admin.html";
            }
        })
    } 
</script>