<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>แอดมิน</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/sidebars.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Kanit', sans-serif;
    }

    .header {
        padding: 1rem 1.5rem;
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
        font-size: 1.2rem;
        background-color: #212529;
    }

    .container-fluid {
        padding: 0;
        background-color: #ECF9FF;
    }

    .row-cols-auto {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: red;
        color: white;
    }

    .row {
        max-height: 80vh;
        overflow-y: auto;
    }

    #piechartTimelyResponse {
        width: 100%;
        height: 395px;
    }

    #barchartSubmitted {
        width: 100%;
        height: 300px;
    }

    #chart2 {
        width: 100%;
        height: 395px;
    }

    #chart3 {
        width: 100%;
        height: 300px;
    }

    #chart4 {
        width: 100%;
        height: 395px;
    }

    #chart5 {
        width: 100%;
        height: 300px;
    }

    #chart6 {
        width: 100%;
        height: 395px;
    }

    #chart7 {
        width: 100%;
        height: 300px;
    }

    #chart8 {
        width: 100%;
        height: 395px;
    }

    #chart9 {
        width: 100%;
        height: 300px;
    }

    #chart10 {
        width: 100%;
        height: 395px;
    }

    #chart11 {
        width: 100%;
        height: 300px;
    }

    .form-control {
        background: linear-gradient(#faedff, #fff5e4, #e8faff, #e7ffe6);
    }

    .fa {
        font-size: 25px;
    }

    .checked {
        color: rgb(255, 196, 0);
    }

    .checked2 {
        color: rgb(188, 201, 67);
    }

    /* Three column layout */
    .side {
        float: left;
        width: 15%;
        margin-top: 10px;
    }

    .middle {
        margin-top: 10px;
        float: left;
        width: 70%;
    }

    /* Place text to the right */
    .right {
        text-align: right;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* The bar container */
    .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
    }

    /* Individual bars */
    .bar-6 {
        width: 41.5%;
        height: 18px;
        background-color: #c300ff;
    }

    .bar-5 {
        width: 73 . .9%;
        height: 18px;
        background-color: #04AA6D;
    }

    .bar-4 {
        width: 35.6%;
        height: 18px;
        background-color: #2196F3;
    }

    .bar-3 {
        width: 21.7%;
        height: 18px;
        background-color: #00bcd4;
    }

    .bar-2 {
        width: 78.4%;
        height: 18px;
        background-color: #ff9800;
    }

    .bar-1 {
        width: 44.2%;
        height: 18px;
        background-color: #f44336;
    }

    /* Responsive layout - make the columns stack on top of each other instead of next to each other */
    @media (max-width: 400px) {

        .side,
        .middle {
            width: 100%;
        }

        .right {
            display: none;
        }
    }
</style>
<body>
<main class="d-flex flex-nowrap">
    <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 260px; height: 100vh;">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-4"><img
                    src="https://upload.wikimedia.org/wikipedia/th/thumb/e/ed/Walailak_University_Logo.svg/1200px-Walailak_University_Logo.svg.png"
                    width="50px">Assessment-Wu</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="../../index.html" class="nav-link text-white">
                    <img src="https://cdn-icons-png.flaticon.com/512/4631/4631598.png" width="50px">&nbsp;&nbsp;&nbsp;หน้าหลัก
                </a>
            </li>
            <li class="nav-item">
                <a href="./charts_admin.html" class="nav-link active">
                    <img src="https://cdn-icons-png.flaticon.com/512/1970/1970065.png" width="50px">&nbsp;&nbsp;&nbsp;แอดมิน
                </a>
            </li>
            <li class="nav-item">
                <a href="./dashboard.html" class="nav-link text-white">
                    <img src="https://cdn-icons-png.flaticon.com/512/1970/1970069.png" width="50px">&nbsp;&nbsp;&nbsp;แดชบอร์ด
                </a>
            </li>
            <hr>
            <li>
                <a href="./restaurants.html" class="nav-link text-white">
                    <img src="https://cdn-icons-png.flaticon.com/512/4689/4689670.png" width="50px">&nbsp;&nbsp;&nbsp;ร้านค้า
                </a>
            </li>
            <li>
                <a href="./generate.html" class="nav-link text-white">
                    <img src="https://cdn-icons-png.flaticon.com/512/4793/4793060.png" width="50px">&nbsp;&nbsp;&nbsp;ลงทะเบียนผู้ใช้งาน
                </a>
            </li>
            <li class="nav-item">
                <a href="./account.html" class="nav-link text-white">
                    <img src="https://cdn-icons-png.flaticon.com/512/4536/4536970.png" width="50px">&nbsp;&nbsp;&nbsp;ตั้งค่าบัญชีผู้ใช้งาน
                </a>
            </li>
        </ul>
        <hr>
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-4">&nbsp;DEV BY&nbsp;</span>
            <h1 style="color: #62CDFF">ITD</h1><span class="fs-4">&nbsp;TEAM</span>
        </a>
    </div>
    <div class="container-fluid">
        <div class="header d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            </ul>
            <div class="dropdown text-end">
                <a href="#" class="d-block link-light text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                   aria-expanded="false">

                    <span id="profileName" class="fs-4"></span>
                    <img id="profileImg" src="https://cdn-icons-png.flaticon.com/512/4461/4461808.png" alt="mdo"
                         width="50" class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small">
                    <li><a class="dropdown-item" href="#" onclick="logout();">ลงชื่อออก</a></li>
                </ul>
            </div>
        </div>
        <div class="row-cols-auto">
            <h4 class="mt-2 mb-2">เฉพาะแอดมิน</h4>
        </div>
        <div class="row">
            <div class="card mb-4 mt-4 ms-4 shadow-sm col-lg-11">
                <div class="card-body">
                    <div class="container d-flex bd-highlight mb-3">
                        <div class="me-auto p-2 bd-highlight">
                            <h1>
                                <font color="#ff0000"><b>ผลการประเมินร้านอาหารในแต่ละด้าน</b></font>
                            </h1>
                            <hr>
                            หน้าแสดงผลรายงานการประเมินศูนย์อาหารช่อประดู่โดยนำข้อมูลทั้งหมดมาประเมิน
                            และแสดงผลรายงานในรูปแบบกราฟ
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-11">
                <div class="card-header">
                    <i class="fas fa-chart-area me-1"></i>
                    ภาพรวมในแต่ละด้านที่ได้รับการประเมินความพึงพอใจในระดับ 5
                </div>
                <div class="card-body">
                    <div class="card-body" id="overall_status"></canvas></div>
                </div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพอาหาร
                </div>
                <div class="card-body" id="piechartTimelyResponse"></canvas></div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-bar me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพอาหาร
                </div>

                <div class="card-body" id="barchartSubmitted"></div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพด้านราคา
                </div>
                <div class="card-body" id="chart2"></div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-bar me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพด้านราคา
                </div>
                <div class="card-body" id="chart3"></div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพด้านการบริการ
                </div>
                <div class="card-body" id="chart4"></div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-bar me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพด้านการบริการ
                </div>
                <div class="card-body" id="chart5"></div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพด้านการแต่งกาย
                </div>
                <div class="card-body" id="chart6"></div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-bar me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพด้านการแต่งกาย
                </div>
                <div class="card-body" id="chart7"></div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพด้านความสะอาด
                </div>
                <div class="card-body" id="chart8"></div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-bar me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพด้านความสะอาด
                </div>
                <div class="card-body" id="chart9"></div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-pie me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพด้านความสุภาพของร้านอาหาร
                </div>
                <div class="card-body" id="chart10"></div>
            </div>
            <div class="card mb-4 ms-4 shadow-sm col-lg-5">
                <div class="card-header">
                    <i class="fas fa-chart-bar me-1"></i>
                    จำนวนยอดการประเมินภาพรวมในด้านคุณภาพด้านความสุภาพของร้านอาหาร
                </div>
                <div class="card-body" id="chart11"></div>
            </div>
        </div>
    </div>
</main>
</body>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="../../js/Chart_data.js"></script>
<script src="../../js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="../../assets/demo/chart-area-demo.js"></script>
<script src="../../assets/demo/chart-bar-demo.js"></script>
<script src="../../assets/demo/chart-pie-demo.js"></script>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("role") == "admin") {
            console.log("admin")
        } else if (localStorage.getItem("role") == "restaurant") {
            window.location.href = "./charts.html";
        } else if (localStorage.getItem("role") == "manager") {
            window.location.href = "./center.html";
        } else {
            localStorage.clear();
            window.location.href = "../../../../escaped_the_matrix/login.html";
        }
        setProfile();
    }

    function setProfile() {
        username = localStorage.getItem("username");
        name = localStorage.getItem("name").toUpperCase();
        document.getElementById("profileImg").src = `https://ui-avatars.com/api/?name=${username}&background=random&rounded=true&size=50`;
        document.getElementById("profileName").innerHTML = `${name}&nbsp;`;
    }

    function logout() {
        localStorage.clear();
        window.location.reload();
    }
</script>
</html>

